# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from bragi import bragi_service_pb2 as bragi_dot_bragi__service__pb2


class BragiStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.LiveDataFeed = channel.unary_stream(
                '/bragi.Bragi/LiveDataFeed',
                request_serializer=bragi_dot_bragi__service__pb2.LiveDataFeedRequest.SerializeToString,
                response_deserializer=bragi_dot_bragi__service__pb2.LiveDataFeedMessage.FromString,
                )


class BragiServicer(object):
    """Missing associated documentation comment in .proto file."""

    def LiveDataFeed(self, request, context):
        """LiveDataFeed gRPC stream returning LiveDataFeedMessage one direction stream
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_BragiServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'LiveDataFeed': grpc.unary_stream_rpc_method_handler(
                    servicer.LiveDataFeed,
                    request_deserializer=bragi_dot_bragi__service__pb2.LiveDataFeedRequest.FromString,
                    response_serializer=bragi_dot_bragi__service__pb2.LiveDataFeedMessage.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'bragi.Bragi', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Bragi(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def LiveDataFeed(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/bragi.Bragi/LiveDataFeed',
            bragi_dot_bragi__service__pb2.LiveDataFeedRequest.SerializeToString,
            bragi_dot_bragi__service__pb2.LiveDataFeedMessage.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
