# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: bragi/common.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12\x62ragi/common.proto\x12\x05\x62ragi\x1a\x1fgoogle/protobuf/timestamp.proto\"\x8e\x01\n\x12\x41nnouncementUpdate\x12\x11\n\tmatch_urn\x18\x01 \x01(\t\x12\x10\n\x08sequence\x18\x02 \x01(\x04\x12-\n\ttimestamp\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12$\n\x07payload\x18\x04 \x01(\x0b\x32\x13.bragi.Announcement\"\xe3\x01\n\x0c\x41nnouncement\x12.\n\ncreated_at\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x07payload\x18\x02 \x01(\x0b\x32\x1b.bragi.Announcement.Payload\x1au\n\x07Payload\x12-\n\x07\x63ontrol\x18\x01 \x01(\x0b\x32\x1a.bragi.ControlAnnouncementH\x00\x12\x30\n\x05\x65rror\x18\x02 \x01(\x0b\x32\x1f.bragi.ControlErrorAnnouncementH\x00\x42\t\n\x07payload\"\xbf\x01\n\x13\x43ontrolAnnouncement\x12@\n\x04type\x18\x01 \x01(\x0e\x32\x32.bragi.ControlAnnouncement.ControlAnnouncementType\x12\x14\n\x07message\x18\x02 \x01(\tH\x00\x88\x01\x01\"D\n\x17\x43ontrolAnnouncementType\x12)\n%CONTROL_ANNOUNCEMENT_TYPE_UNSPECIFIED\x10\x00\x42\n\n\x08_message\"\xd9\x01\n\x18\x43ontrolErrorAnnouncement\x12J\n\x04type\x18\x01 \x01(\x0e\x32<.bragi.ControlErrorAnnouncement.ControlErrorAnnouncementType\x12\x14\n\x07message\x18\x02 \x01(\tH\x00\x88\x01\x01\"O\n\x1c\x43ontrolErrorAnnouncementType\x12/\n+CONTROL_ERROR_ANNOUNCEMENT_TYPE_UNSPECIFIED\x10\x00\x42\n\n\x08_message\"\x86\x02\n\x05Match\x12\x11\n\tmatch_urn\x18\x01 \x01(\t\x12\x16\n\x0etournament_urn\x18\x02 \x01(\t\x12\x1b\n\x05sport\x18\x03 \x01(\x0e\x32\x0c.bragi.Sport\x12\x15\n\rhome_team_urn\x18\x04 \x01(\t\x12\x15\n\raway_team_urn\x18\x05 \x01(\t\x12\x12\n\nhome_score\x18\x06 \x01(\r\x12\x12\n\naway_score\x18\x07 \x01(\r\x12,\n\x0cmatch_status\x18\x08 \x01(\x0e\x32\x16.bragi.MatchStatusType\x12\x31\n\rplannet_start\x18\t \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"+\n\x04Team\x12\x10\n\x08team_urn\x18\x01 \x01(\t\x12\x11\n\tteam_name\x18\x02 \x01(\t*\x93\x01\n\x05Sport\x12\x15\n\x11SPORT_UNSPECIFIED\x10\x00\x12\r\n\tSPORT_CS2\x10\x01\x12\x0f\n\x0bSPORT_DOTA2\x10\x02\x12\r\n\tSPORT_LOL\x10\x03\x12\x12\n\x0eSPORT_VALORANT\x10\x04\x12\x15\n\x11SPORT_RUSH_SOCCER\x10\x05\x12\x19\n\x15SPORT_RUSH_BASKETBALL\x10\x06*\xc4\x01\n\nBestOfType\x12\x1c\n\x18\x42\x45ST_OF_TYPE_UNSPECIFIED\x10\x00\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO1\x10\x01\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO2\x10\x02\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO3\x10\x03\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO4\x10\x04\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO5\x10\x05\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO6\x10\x06\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO7\x10\x07*\xb3\x01\n\x0fMatchStatusType\x12!\n\x1dMATCH_STATUS_TYPE_UNSPECIFIED\x10\x00\x12!\n\x1dMATCH_STATUS_TYPE_NOT_STARTED\x10\x01\x12\x1a\n\x16MATCH_STATUS_TYPE_LIVE\x10\x02\x12\x1e\n\x1aMATCH_STATUS_TYPE_FINISHED\x10\x03\x12\x1e\n\x1aMATCH_STATUS_TYPE_CANCELED\x10\x04*\x84\x01\n\nDataStatus\x12\x1b\n\x17\x44\x41TA_STATUS_UNSPECIFIED\x10\x00\x12\x1d\n\x19\x44\x41TA_STATUS_DISABLED_DATA\x10\x01\x12\x1e\n\x1a\x44\x41TA_STATUS_CORRUPTED_DATA\x10\x02\x12\x1a\n\x16\x44\x41TA_STATUS_VALID_DATA\x10\x03\x42!\n\x0f\x63om.oddin.bragiZ\x0eoddin.gg/bragib\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'bragi.common_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  _globals['DESCRIPTOR']._options = None
  _globals['DESCRIPTOR']._serialized_options = b'\n\017com.oddin.bragiZ\016oddin.gg/bragi'
  _globals['_SPORT']._serialized_start=1162
  _globals['_SPORT']._serialized_end=1309
  _globals['_BESTOFTYPE']._serialized_start=1312
  _globals['_BESTOFTYPE']._serialized_end=1508
  _globals['_MATCHSTATUSTYPE']._serialized_start=1511
  _globals['_MATCHSTATUSTYPE']._serialized_end=1690
  _globals['_DATASTATUS']._serialized_start=1693
  _globals['_DATASTATUS']._serialized_end=1825
  _globals['_ANNOUNCEMENTUPDATE']._serialized_start=63
  _globals['_ANNOUNCEMENTUPDATE']._serialized_end=205
  _globals['_ANNOUNCEMENT']._serialized_start=208
  _globals['_ANNOUNCEMENT']._serialized_end=435
  _globals['_ANNOUNCEMENT_PAYLOAD']._serialized_start=318
  _globals['_ANNOUNCEMENT_PAYLOAD']._serialized_end=435
  _globals['_CONTROLANNOUNCEMENT']._serialized_start=438
  _globals['_CONTROLANNOUNCEMENT']._serialized_end=629
  _globals['_CONTROLANNOUNCEMENT_CONTROLANNOUNCEMENTTYPE']._serialized_start=549
  _globals['_CONTROLANNOUNCEMENT_CONTROLANNOUNCEMENTTYPE']._serialized_end=617
  _globals['_CONTROLERRORANNOUNCEMENT']._serialized_start=632
  _globals['_CONTROLERRORANNOUNCEMENT']._serialized_end=849
  _globals['_CONTROLERRORANNOUNCEMENT_CONTROLERRORANNOUNCEMENTTYPE']._serialized_start=758
  _globals['_CONTROLERRORANNOUNCEMENT_CONTROLERRORANNOUNCEMENTTYPE']._serialized_end=837
  _globals['_MATCH']._serialized_start=852
  _globals['_MATCH']._serialized_end=1114
  _globals['_TEAM']._serialized_start=1116
  _globals['_TEAM']._serialized_end=1159
# @@protoc_insertion_point(module_scope)
