# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: bragi/common.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='bragi/common.proto',
  package='bragi',
  syntax='proto3',
  serialized_options=b'\n\017com.oddin.bragiZ\016oddin.gg/bragi',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x12\x62ragi/common.proto\x12\x05\x62ragi*\xc4\x01\n\nBestOfType\x12\x1c\n\x18\x42\x45ST_OF_TYPE_UNSPECIFIED\x10\x00\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO1\x10\x01\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO2\x10\x02\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO3\x10\x03\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO4\x10\x04\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO5\x10\x05\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO6\x10\x06\x12\x14\n\x10\x42\x45ST_OF_TYPE_BO7\x10\x07\x42!\n\x0f\x63om.oddin.bragiZ\x0eoddin.gg/bragib\x06proto3'
)

_BESTOFTYPE = _descriptor.EnumDescriptor(
  name='BestOfType',
  full_name='bragi.BestOfType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BEST_OF_TYPE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BEST_OF_TYPE_BO1', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BEST_OF_TYPE_BO2', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BEST_OF_TYPE_BO3', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BEST_OF_TYPE_BO4', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BEST_OF_TYPE_BO5', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BEST_OF_TYPE_BO6', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BEST_OF_TYPE_BO7', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=30,
  serialized_end=226,
)
_sym_db.RegisterEnumDescriptor(_BESTOFTYPE)

BestOfType = enum_type_wrapper.EnumTypeWrapper(_BESTOFTYPE)
BEST_OF_TYPE_UNSPECIFIED = 0
BEST_OF_TYPE_BO1 = 1
BEST_OF_TYPE_BO2 = 2
BEST_OF_TYPE_BO3 = 3
BEST_OF_TYPE_BO4 = 4
BEST_OF_TYPE_BO5 = 5
BEST_OF_TYPE_BO6 = 6
BEST_OF_TYPE_BO7 = 7


DESCRIPTOR.enum_types_by_name['BestOfType'] = _BESTOFTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
