# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: bragi/rush_basketball.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
from bragi import common_pb2 as bragi_dot_common__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='bragi/rush_basketball.proto',
  package='bragi',
  syntax='proto3',
  serialized_options=b'\n\017com.oddin.bragiZ\016oddin.gg/bragi',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1b\x62ragi/rush_basketball.proto\x12\x05\x62ragi\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1egoogle/protobuf/duration.proto\x1a\x12\x62ragi/common.proto\"\xd7\x02\n\x1aRushBasketballMatchMessage\x12\x11\n\tmatch_urn\x18\x01 \x01(\t\x12\x10\n\x08sequence\x18\x02 \x01(\x04\x12-\n\ttimestamp\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x0b\x64\x61ta_status\x18\x04 \x01(\x0e\x32\x11.bragi.DataStatus\x12:\n\x07payload\x18\x05 \x01(\x0b\x32).bragi.RushBasketballMatchMessage.Payload\x1a\x80\x01\n\x07Payload\x12\x36\n\x08snapshot\x18\x01 \x01(\x0b\x32\".bragi.RushBasketballMatchSnapshotH\x00\x12\x32\n\x06update\x18\x02 \x01(\x0b\x32 .bragi.RushBasketballMatchUpdateH\x00\x42\t\n\x07payload\"\xfb\x01\n\x1bRushBasketballMatchSnapshot\x12\x11\n\tmatch_urn\x18\x01 \x01(\t\x12\x10\n\x08sequence\x18\x02 \x01(\x04\x12-\n\ttimestamp\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x0b\x64\x61ta_status\x18\x04 \x01(\x0e\x32\x11.bragi.DataStatus\x12*\n\rannouncements\x18\x05 \x03(\x0b\x32\x13.bragi.Announcement\x12\x34\n\x0bmatch_state\x18\x06 \x01(\x0b\x32\x1f.bragi.RushBasketballMatchState\"\xef\x01\n\x19RushBasketballMatchUpdate\x12\x39\n\x07payload\x18\x01 \x01(\x0b\x32(.bragi.RushBasketballMatchUpdate.Payload\x1a\x96\x01\n\x07Payload\x12\x36\n\x0bmatch_state\x18\x01 \x01(\x0b\x32\x1f.bragi.RushBasketballMatchStateH\x00\x12H\n\x0fpartial_updates\x18\x02 \x01(\x0b\x32-.bragi.RushBasketballMatchStatePartialUpdatesH\x00\x42\t\n\x07payload\"g\n&RushBasketballMatchStatePartialUpdates\x12=\n\x07updates\x18\x01 \x03(\x0b\x32,.bragi.RushBasketballMatchStatePartialUpdate\"\x8b\x02\n%RushBasketballMatchStatePartialUpdate\x12\x41\n\x11\x63urrent_map_state\x18\x01 \x01(\x0b\x32$.bragi.RushBasketballCurrentMapStateH\x00\x12]\n current_map_state_partial_update\x18\x02 \x01(\x0b\x32\x31.bragi.RushBasketballCurrentMapStatePartialUpdateH\x00\x12\x36\n\x08timeline\x18\x03 \x01(\x0b\x32\".bragi.RushBasketballTimelineStateH\x00\x42\x08\n\x06update\"\xb3\x02\n\x18RushBasketballMatchState\x12\x11\n\tmatch_urn\x18\x01 \x01(\t\x12%\n\nmatch_type\x18\x02 \x01(\x0e\x32\x11.bragi.BestOfType\x12\x1e\n\thome_team\x18\x03 \x01(\x0b\x32\x0b.bragi.Team\x12\x1e\n\taway_team\x18\x04 \x01(\x0b\x32\x0b.bragi.Team\x12,\n\x0cmatch_status\x18\x06 \x01(\x0e\x32\x16.bragi.MatchStatusType\x12\x34\n\x08timeline\x18\x07 \x01(\x0b\x32\".bragi.RushBasketballTimelineState\x12\x39\n\x0b\x63urrent_map\x18\x08 \x01(\x0b\x32$.bragi.RushBasketballCurrentMapState\"Q\n\x1bRushBasketballTimelineState\x12\x32\n\x06\x65vents\x18\x01 \x03(\x0b\x32\".bragi.RushBasketballTimelineEvent\"\xc3\x01\n\x1bRushBasketballTimelineEvent\x12\x10\n\x08team_urn\x18\x01 \x01(\t\x12\x32\n\nevent_type\x18\x02 \x01(\x0e\x32\x1e.bragi.RushBasketballEventType\x12\x31\n\x0eremaining_time\x18\x03 \x01(\x0b\x32\x19.google.protobuf.Duration\x12+\n\x06period\x18\x04 \x01(\x0e\x32\x1b.bragi.RushBasketballPeriod\"\xdf\x02\n*RushBasketballCurrentMapStatePartialUpdate\x12=\n\tgame_time\x18\x01 \x01(\x0b\x32(.bragi.RushBasketballCurrentMapTimeStateH\x00\x12:\n\x05score\x18\x02 \x01(\x0b\x32).bragi.RushBasketballCurrentMapScoreStateH\x00\x12J\n\x16team_current_map_state\x18\x03 \x01(\x0b\x32(.bragi.RushBasketballTeamCurrentMapStateH\x00\x12`\n\x1fteam_current_map_partial_update\x18\x04 \x01(\x0b\x32\x35.bragi.RushBasketballTeamCurrentMapStatePartialUpdateH\x00\x42\x08\n\x06update\"\xef\x02\n\x1dRushBasketballCurrentMapState\x12+\n\x06period\x18\x01 \x01(\x0e\x32\x1b.bragi.RushBasketballPeriod\x12;\n\tgame_time\x18\x02 \x01(\x0b\x32(.bragi.RushBasketballCurrentMapTimeState\x12\x38\n\x05score\x18\x03 \x01(\x0b\x32).bragi.RushBasketballCurrentMapScoreState\x12\x12\n\nmap_paused\x18\x04 \x01(\x08\x12>\n\x05teams\x18\x05 \x03(\x0b\x32/.bragi.RushBasketballCurrentMapState.TeamsEntry\x1aV\n\nTeamsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x37\n\x05value\x18\x02 \x01(\x0b\x32(.bragi.RushBasketballTeamCurrentMapState:\x02\x38\x01\"V\n!RushBasketballCurrentMapTimeState\x12\x31\n\x0eremaining_time\x18\x01 \x01(\x0b\x32\x19.google.protobuf.Duration\"L\n\"RushBasketballCurrentMapScoreState\x12\x12\n\nhome_score\x18\x01 \x01(\r\x12\x12\n\naway_score\x18\x02 \x01(\r\"\xb5\x02\n.RushBasketballTeamCurrentMapStatePartialUpdate\x12\x10\n\x08team_urn\x18\x01 \x01(\t\x12N\n\x07payload\x18\x02 \x01(\x0b\x32=.bragi.RushBasketballTeamCurrentMapStatePartialUpdate.Payload\x1a\xa0\x01\n\x07Payload\x12L\n\x0emap_statistics\x18\x01 \x01(\x0b\x32\x32.bragi.RushBasketballTeamCurrentMapStatisticsStateH\x00\x12<\n\x06player\x18\x02 \x01(\x0b\x32*.bragi.RushBasketballPlayerCurrentMapStateH\x00\x42\t\n\x07payload\"\xbd\x01\n!RushBasketballTeamCurrentMapState\x12\x10\n\x08team_urn\x18\x01 \x01(\t\x12J\n\x0emap_statistics\x18\x02 \x01(\x0b\x32\x32.bragi.RushBasketballTeamCurrentMapStatisticsState\x12:\n\x06player\x18\x03 \x01(\x0b\x32*.bragi.RushBasketballPlayerCurrentMapState\"K\n#RushBasketballPlayerCurrentMapState\x12\x12\n\nplayer_urn\x18\x01 \x01(\t\x12\x10\n\x08\x65xt_name\x18\x02 \x01(\t\"\x89\x02\n+RushBasketballTeamCurrentMapStatisticsState\x12\x14\n\x0cpoints_total\x18\x01 \x01(\r\x12\x11\n\tpoints_ht\x18\x02 \x01(\r\x12\x38\n\rperiod_points\x18\x03 \x03(\x0b\x32!.bragi.RushBasketballPeriodPoints\x12\x16\n\x0ethree_pointers\x18\x04 \x01(\r\x12\x14\n\x0ctwo_pointers\x18\x05 \x01(\r\x12\x1e\n\x16\x66ree_throws_successful\x18\x06 \x01(\r\x12\x1a\n\x12\x66ree_throws_missed\x18\x07 \x01(\r\x12\r\n\x05\x66ouls\x18\x08 \x01(\r\"Y\n\x1aRushBasketballPeriodPoints\x12+\n\x06period\x18\x01 \x01(\x0e\x32\x1b.bragi.RushBasketballPeriod\x12\x0e\n\x06points\x18\x02 \x01(\r*\xd5\x02\n\x17RushBasketballEventType\x12*\n&RUSH_BASKETBALL_EVENT_TYPE_UNSPECIFIED\x10\x00\x12,\n(RUSH_BASKETBALL_EVENT_TYPE_THREE_POINTER\x10\x01\x12*\n&RUSH_BASKETBALL_EVENT_TYPE_TWO_POINTER\x10\x02\x12\x31\n-RUSH_BASKETBALL_EVENT_TYPE_FREE_THROW_SUCCESS\x10\x03\x12.\n*RUSH_BASKETBALL_EVENT_TYPE_FREE_THROW_MISS\x10\x04\x12#\n\x1fRUSH_BASKETBALL_EVENT_TYPE_FOUL\x10\x05\x12,\n(RUSH_BASKETBALL_EVENT_TYPE_PERIOD_CHANGE\x10\x06*\xfb\x01\n\x14RushBasketballPeriod\x12&\n\"RUSH_BASKETBALL_PERIOD_UNSPECIFIED\x10\x00\x12$\n RUSH_BASKETBALL_PERIOD_QUARTER_1\x10\x01\x12$\n RUSH_BASKETBALL_PERIOD_QUARTER_2\x10\x02\x12$\n RUSH_BASKETBALL_PERIOD_QUARTER_3\x10\x03\x12$\n RUSH_BASKETBALL_PERIOD_QUARTER_4\x10\x04\x12#\n\x1fRUSH_BASKETBALL_PERIOD_OVERTIME\x10\x05\x42!\n\x0f\x63om.oddin.bragiZ\x0eoddin.gg/bragib\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,google_dot_protobuf_dot_duration__pb2.DESCRIPTOR,bragi_dot_common__pb2.DESCRIPTOR,])

_RUSHBASKETBALLEVENTTYPE = _descriptor.EnumDescriptor(
  name='RushBasketballEventType',
  full_name='bragi.RushBasketballEventType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_EVENT_TYPE_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_EVENT_TYPE_THREE_POINTER', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_EVENT_TYPE_TWO_POINTER', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_EVENT_TYPE_FREE_THROW_SUCCESS', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_EVENT_TYPE_FREE_THROW_MISS', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_EVENT_TYPE_FOUL', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_EVENT_TYPE_PERIOD_CHANGE', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3762,
  serialized_end=4103,
)
_sym_db.RegisterEnumDescriptor(_RUSHBASKETBALLEVENTTYPE)

RushBasketballEventType = enum_type_wrapper.EnumTypeWrapper(_RUSHBASKETBALLEVENTTYPE)
_RUSHBASKETBALLPERIOD = _descriptor.EnumDescriptor(
  name='RushBasketballPeriod',
  full_name='bragi.RushBasketballPeriod',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_PERIOD_UNSPECIFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_PERIOD_QUARTER_1', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_PERIOD_QUARTER_2', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_PERIOD_QUARTER_3', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_PERIOD_QUARTER_4', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='RUSH_BASKETBALL_PERIOD_OVERTIME', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4106,
  serialized_end=4357,
)
_sym_db.RegisterEnumDescriptor(_RUSHBASKETBALLPERIOD)

RushBasketballPeriod = enum_type_wrapper.EnumTypeWrapper(_RUSHBASKETBALLPERIOD)
RUSH_BASKETBALL_EVENT_TYPE_UNSPECIFIED = 0
RUSH_BASKETBALL_EVENT_TYPE_THREE_POINTER = 1
RUSH_BASKETBALL_EVENT_TYPE_TWO_POINTER = 2
RUSH_BASKETBALL_EVENT_TYPE_FREE_THROW_SUCCESS = 3
RUSH_BASKETBALL_EVENT_TYPE_FREE_THROW_MISS = 4
RUSH_BASKETBALL_EVENT_TYPE_FOUL = 5
RUSH_BASKETBALL_EVENT_TYPE_PERIOD_CHANGE = 6
RUSH_BASKETBALL_PERIOD_UNSPECIFIED = 0
RUSH_BASKETBALL_PERIOD_QUARTER_1 = 1
RUSH_BASKETBALL_PERIOD_QUARTER_2 = 2
RUSH_BASKETBALL_PERIOD_QUARTER_3 = 3
RUSH_BASKETBALL_PERIOD_QUARTER_4 = 4
RUSH_BASKETBALL_PERIOD_OVERTIME = 5



_RUSHBASKETBALLMATCHMESSAGE_PAYLOAD = _descriptor.Descriptor(
  name='Payload',
  full_name='bragi.RushBasketballMatchMessage.Payload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='snapshot', full_name='bragi.RushBasketballMatchMessage.Payload.snapshot', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='update', full_name='bragi.RushBasketballMatchMessage.Payload.update', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='bragi.RushBasketballMatchMessage.Payload.payload',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=339,
  serialized_end=467,
)

_RUSHBASKETBALLMATCHMESSAGE = _descriptor.Descriptor(
  name='RushBasketballMatchMessage',
  full_name='bragi.RushBasketballMatchMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='match_urn', full_name='bragi.RushBasketballMatchMessage.match_urn', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sequence', full_name='bragi.RushBasketballMatchMessage.sequence', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='bragi.RushBasketballMatchMessage.timestamp', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data_status', full_name='bragi.RushBasketballMatchMessage.data_status', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='payload', full_name='bragi.RushBasketballMatchMessage.payload', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_RUSHBASKETBALLMATCHMESSAGE_PAYLOAD, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=124,
  serialized_end=467,
)


_RUSHBASKETBALLMATCHSNAPSHOT = _descriptor.Descriptor(
  name='RushBasketballMatchSnapshot',
  full_name='bragi.RushBasketballMatchSnapshot',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='match_urn', full_name='bragi.RushBasketballMatchSnapshot.match_urn', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='sequence', full_name='bragi.RushBasketballMatchSnapshot.sequence', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='bragi.RushBasketballMatchSnapshot.timestamp', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data_status', full_name='bragi.RushBasketballMatchSnapshot.data_status', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='announcements', full_name='bragi.RushBasketballMatchSnapshot.announcements', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='match_state', full_name='bragi.RushBasketballMatchSnapshot.match_state', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=470,
  serialized_end=721,
)


_RUSHBASKETBALLMATCHUPDATE_PAYLOAD = _descriptor.Descriptor(
  name='Payload',
  full_name='bragi.RushBasketballMatchUpdate.Payload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='match_state', full_name='bragi.RushBasketballMatchUpdate.Payload.match_state', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='partial_updates', full_name='bragi.RushBasketballMatchUpdate.Payload.partial_updates', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='bragi.RushBasketballMatchUpdate.Payload.payload',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=813,
  serialized_end=963,
)

_RUSHBASKETBALLMATCHUPDATE = _descriptor.Descriptor(
  name='RushBasketballMatchUpdate',
  full_name='bragi.RushBasketballMatchUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='payload', full_name='bragi.RushBasketballMatchUpdate.payload', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_RUSHBASKETBALLMATCHUPDATE_PAYLOAD, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=724,
  serialized_end=963,
)


_RUSHBASKETBALLMATCHSTATEPARTIALUPDATES = _descriptor.Descriptor(
  name='RushBasketballMatchStatePartialUpdates',
  full_name='bragi.RushBasketballMatchStatePartialUpdates',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='updates', full_name='bragi.RushBasketballMatchStatePartialUpdates.updates', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=965,
  serialized_end=1068,
)


_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE = _descriptor.Descriptor(
  name='RushBasketballMatchStatePartialUpdate',
  full_name='bragi.RushBasketballMatchStatePartialUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='current_map_state', full_name='bragi.RushBasketballMatchStatePartialUpdate.current_map_state', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='current_map_state_partial_update', full_name='bragi.RushBasketballMatchStatePartialUpdate.current_map_state_partial_update', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeline', full_name='bragi.RushBasketballMatchStatePartialUpdate.timeline', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='update', full_name='bragi.RushBasketballMatchStatePartialUpdate.update',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=1071,
  serialized_end=1338,
)


_RUSHBASKETBALLMATCHSTATE = _descriptor.Descriptor(
  name='RushBasketballMatchState',
  full_name='bragi.RushBasketballMatchState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='match_urn', full_name='bragi.RushBasketballMatchState.match_urn', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='match_type', full_name='bragi.RushBasketballMatchState.match_type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='home_team', full_name='bragi.RushBasketballMatchState.home_team', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='away_team', full_name='bragi.RushBasketballMatchState.away_team', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='match_status', full_name='bragi.RushBasketballMatchState.match_status', index=4,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeline', full_name='bragi.RushBasketballMatchState.timeline', index=5,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='current_map', full_name='bragi.RushBasketballMatchState.current_map', index=6,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1341,
  serialized_end=1648,
)


_RUSHBASKETBALLTIMELINESTATE = _descriptor.Descriptor(
  name='RushBasketballTimelineState',
  full_name='bragi.RushBasketballTimelineState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='events', full_name='bragi.RushBasketballTimelineState.events', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1650,
  serialized_end=1731,
)


_RUSHBASKETBALLTIMELINEEVENT = _descriptor.Descriptor(
  name='RushBasketballTimelineEvent',
  full_name='bragi.RushBasketballTimelineEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='team_urn', full_name='bragi.RushBasketballTimelineEvent.team_urn', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='event_type', full_name='bragi.RushBasketballTimelineEvent.event_type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='remaining_time', full_name='bragi.RushBasketballTimelineEvent.remaining_time', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='bragi.RushBasketballTimelineEvent.period', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1734,
  serialized_end=1929,
)


_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE = _descriptor.Descriptor(
  name='RushBasketballCurrentMapStatePartialUpdate',
  full_name='bragi.RushBasketballCurrentMapStatePartialUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='game_time', full_name='bragi.RushBasketballCurrentMapStatePartialUpdate.game_time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='score', full_name='bragi.RushBasketballCurrentMapStatePartialUpdate.score', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='team_current_map_state', full_name='bragi.RushBasketballCurrentMapStatePartialUpdate.team_current_map_state', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='team_current_map_partial_update', full_name='bragi.RushBasketballCurrentMapStatePartialUpdate.team_current_map_partial_update', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='update', full_name='bragi.RushBasketballCurrentMapStatePartialUpdate.update',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=1932,
  serialized_end=2283,
)


_RUSHBASKETBALLCURRENTMAPSTATE_TEAMSENTRY = _descriptor.Descriptor(
  name='TeamsEntry',
  full_name='bragi.RushBasketballCurrentMapState.TeamsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='bragi.RushBasketballCurrentMapState.TeamsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='bragi.RushBasketballCurrentMapState.TeamsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2567,
  serialized_end=2653,
)

_RUSHBASKETBALLCURRENTMAPSTATE = _descriptor.Descriptor(
  name='RushBasketballCurrentMapState',
  full_name='bragi.RushBasketballCurrentMapState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='period', full_name='bragi.RushBasketballCurrentMapState.period', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='game_time', full_name='bragi.RushBasketballCurrentMapState.game_time', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='score', full_name='bragi.RushBasketballCurrentMapState.score', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='map_paused', full_name='bragi.RushBasketballCurrentMapState.map_paused', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='teams', full_name='bragi.RushBasketballCurrentMapState.teams', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_RUSHBASKETBALLCURRENTMAPSTATE_TEAMSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2286,
  serialized_end=2653,
)


_RUSHBASKETBALLCURRENTMAPTIMESTATE = _descriptor.Descriptor(
  name='RushBasketballCurrentMapTimeState',
  full_name='bragi.RushBasketballCurrentMapTimeState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='remaining_time', full_name='bragi.RushBasketballCurrentMapTimeState.remaining_time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2655,
  serialized_end=2741,
)


_RUSHBASKETBALLCURRENTMAPSCORESTATE = _descriptor.Descriptor(
  name='RushBasketballCurrentMapScoreState',
  full_name='bragi.RushBasketballCurrentMapScoreState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='home_score', full_name='bragi.RushBasketballCurrentMapScoreState.home_score', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='away_score', full_name='bragi.RushBasketballCurrentMapScoreState.away_score', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2743,
  serialized_end=2819,
)


_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD = _descriptor.Descriptor(
  name='Payload',
  full_name='bragi.RushBasketballTeamCurrentMapStatePartialUpdate.Payload',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='map_statistics', full_name='bragi.RushBasketballTeamCurrentMapStatePartialUpdate.Payload.map_statistics', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='player', full_name='bragi.RushBasketballTeamCurrentMapStatePartialUpdate.Payload.player', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='payload', full_name='bragi.RushBasketballTeamCurrentMapStatePartialUpdate.Payload.payload',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=2971,
  serialized_end=3131,
)

_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE = _descriptor.Descriptor(
  name='RushBasketballTeamCurrentMapStatePartialUpdate',
  full_name='bragi.RushBasketballTeamCurrentMapStatePartialUpdate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='team_urn', full_name='bragi.RushBasketballTeamCurrentMapStatePartialUpdate.team_urn', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='payload', full_name='bragi.RushBasketballTeamCurrentMapStatePartialUpdate.payload', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2822,
  serialized_end=3131,
)


_RUSHBASKETBALLTEAMCURRENTMAPSTATE = _descriptor.Descriptor(
  name='RushBasketballTeamCurrentMapState',
  full_name='bragi.RushBasketballTeamCurrentMapState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='team_urn', full_name='bragi.RushBasketballTeamCurrentMapState.team_urn', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='map_statistics', full_name='bragi.RushBasketballTeamCurrentMapState.map_statistics', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='player', full_name='bragi.RushBasketballTeamCurrentMapState.player', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3134,
  serialized_end=3323,
)


_RUSHBASKETBALLPLAYERCURRENTMAPSTATE = _descriptor.Descriptor(
  name='RushBasketballPlayerCurrentMapState',
  full_name='bragi.RushBasketballPlayerCurrentMapState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='player_urn', full_name='bragi.RushBasketballPlayerCurrentMapState.player_urn', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ext_name', full_name='bragi.RushBasketballPlayerCurrentMapState.ext_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3325,
  serialized_end=3400,
)


_RUSHBASKETBALLTEAMCURRENTMAPSTATISTICSSTATE = _descriptor.Descriptor(
  name='RushBasketballTeamCurrentMapStatisticsState',
  full_name='bragi.RushBasketballTeamCurrentMapStatisticsState',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='points_total', full_name='bragi.RushBasketballTeamCurrentMapStatisticsState.points_total', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='points_ht', full_name='bragi.RushBasketballTeamCurrentMapStatisticsState.points_ht', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period_points', full_name='bragi.RushBasketballTeamCurrentMapStatisticsState.period_points', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='three_pointers', full_name='bragi.RushBasketballTeamCurrentMapStatisticsState.three_pointers', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='two_pointers', full_name='bragi.RushBasketballTeamCurrentMapStatisticsState.two_pointers', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='free_throws_successful', full_name='bragi.RushBasketballTeamCurrentMapStatisticsState.free_throws_successful', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='free_throws_missed', full_name='bragi.RushBasketballTeamCurrentMapStatisticsState.free_throws_missed', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='fouls', full_name='bragi.RushBasketballTeamCurrentMapStatisticsState.fouls', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3403,
  serialized_end=3668,
)


_RUSHBASKETBALLPERIODPOINTS = _descriptor.Descriptor(
  name='RushBasketballPeriodPoints',
  full_name='bragi.RushBasketballPeriodPoints',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='period', full_name='bragi.RushBasketballPeriodPoints.period', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='points', full_name='bragi.RushBasketballPeriodPoints.points', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3670,
  serialized_end=3759,
)

_RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.fields_by_name['snapshot'].message_type = _RUSHBASKETBALLMATCHSNAPSHOT
_RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.fields_by_name['update'].message_type = _RUSHBASKETBALLMATCHUPDATE
_RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.containing_type = _RUSHBASKETBALLMATCHMESSAGE
_RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.oneofs_by_name['payload'].fields.append(
  _RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.fields_by_name['snapshot'])
_RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.fields_by_name['snapshot'].containing_oneof = _RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.oneofs_by_name['payload']
_RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.oneofs_by_name['payload'].fields.append(
  _RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.fields_by_name['update'])
_RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.fields_by_name['update'].containing_oneof = _RUSHBASKETBALLMATCHMESSAGE_PAYLOAD.oneofs_by_name['payload']
_RUSHBASKETBALLMATCHMESSAGE.fields_by_name['timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_RUSHBASKETBALLMATCHMESSAGE.fields_by_name['data_status'].enum_type = bragi_dot_common__pb2._DATASTATUS
_RUSHBASKETBALLMATCHMESSAGE.fields_by_name['payload'].message_type = _RUSHBASKETBALLMATCHMESSAGE_PAYLOAD
_RUSHBASKETBALLMATCHSNAPSHOT.fields_by_name['timestamp'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_RUSHBASKETBALLMATCHSNAPSHOT.fields_by_name['data_status'].enum_type = bragi_dot_common__pb2._DATASTATUS
_RUSHBASKETBALLMATCHSNAPSHOT.fields_by_name['announcements'].message_type = bragi_dot_common__pb2._ANNOUNCEMENT
_RUSHBASKETBALLMATCHSNAPSHOT.fields_by_name['match_state'].message_type = _RUSHBASKETBALLMATCHSTATE
_RUSHBASKETBALLMATCHUPDATE_PAYLOAD.fields_by_name['match_state'].message_type = _RUSHBASKETBALLMATCHSTATE
_RUSHBASKETBALLMATCHUPDATE_PAYLOAD.fields_by_name['partial_updates'].message_type = _RUSHBASKETBALLMATCHSTATEPARTIALUPDATES
_RUSHBASKETBALLMATCHUPDATE_PAYLOAD.containing_type = _RUSHBASKETBALLMATCHUPDATE
_RUSHBASKETBALLMATCHUPDATE_PAYLOAD.oneofs_by_name['payload'].fields.append(
  _RUSHBASKETBALLMATCHUPDATE_PAYLOAD.fields_by_name['match_state'])
_RUSHBASKETBALLMATCHUPDATE_PAYLOAD.fields_by_name['match_state'].containing_oneof = _RUSHBASKETBALLMATCHUPDATE_PAYLOAD.oneofs_by_name['payload']
_RUSHBASKETBALLMATCHUPDATE_PAYLOAD.oneofs_by_name['payload'].fields.append(
  _RUSHBASKETBALLMATCHUPDATE_PAYLOAD.fields_by_name['partial_updates'])
_RUSHBASKETBALLMATCHUPDATE_PAYLOAD.fields_by_name['partial_updates'].containing_oneof = _RUSHBASKETBALLMATCHUPDATE_PAYLOAD.oneofs_by_name['payload']
_RUSHBASKETBALLMATCHUPDATE.fields_by_name['payload'].message_type = _RUSHBASKETBALLMATCHUPDATE_PAYLOAD
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATES.fields_by_name['updates'].message_type = _RUSHBASKETBALLMATCHSTATEPARTIALUPDATE
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.fields_by_name['current_map_state'].message_type = _RUSHBASKETBALLCURRENTMAPSTATE
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.fields_by_name['current_map_state_partial_update'].message_type = _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.fields_by_name['timeline'].message_type = _RUSHBASKETBALLTIMELINESTATE
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.oneofs_by_name['update'].fields.append(
  _RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.fields_by_name['current_map_state'])
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.fields_by_name['current_map_state'].containing_oneof = _RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.oneofs_by_name['update']
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.oneofs_by_name['update'].fields.append(
  _RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.fields_by_name['current_map_state_partial_update'])
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.fields_by_name['current_map_state_partial_update'].containing_oneof = _RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.oneofs_by_name['update']
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.oneofs_by_name['update'].fields.append(
  _RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.fields_by_name['timeline'])
_RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.fields_by_name['timeline'].containing_oneof = _RUSHBASKETBALLMATCHSTATEPARTIALUPDATE.oneofs_by_name['update']
_RUSHBASKETBALLMATCHSTATE.fields_by_name['match_type'].enum_type = bragi_dot_common__pb2._BESTOFTYPE
_RUSHBASKETBALLMATCHSTATE.fields_by_name['home_team'].message_type = bragi_dot_common__pb2._TEAM
_RUSHBASKETBALLMATCHSTATE.fields_by_name['away_team'].message_type = bragi_dot_common__pb2._TEAM
_RUSHBASKETBALLMATCHSTATE.fields_by_name['match_status'].enum_type = bragi_dot_common__pb2._MATCHSTATUSTYPE
_RUSHBASKETBALLMATCHSTATE.fields_by_name['timeline'].message_type = _RUSHBASKETBALLTIMELINESTATE
_RUSHBASKETBALLMATCHSTATE.fields_by_name['current_map'].message_type = _RUSHBASKETBALLCURRENTMAPSTATE
_RUSHBASKETBALLTIMELINESTATE.fields_by_name['events'].message_type = _RUSHBASKETBALLTIMELINEEVENT
_RUSHBASKETBALLTIMELINEEVENT.fields_by_name['event_type'].enum_type = _RUSHBASKETBALLEVENTTYPE
_RUSHBASKETBALLTIMELINEEVENT.fields_by_name['remaining_time'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_RUSHBASKETBALLTIMELINEEVENT.fields_by_name['period'].enum_type = _RUSHBASKETBALLPERIOD
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['game_time'].message_type = _RUSHBASKETBALLCURRENTMAPTIMESTATE
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['score'].message_type = _RUSHBASKETBALLCURRENTMAPSCORESTATE
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['team_current_map_state'].message_type = _RUSHBASKETBALLTEAMCURRENTMAPSTATE
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['team_current_map_partial_update'].message_type = _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.oneofs_by_name['update'].fields.append(
  _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['game_time'])
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['game_time'].containing_oneof = _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.oneofs_by_name['update']
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.oneofs_by_name['update'].fields.append(
  _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['score'])
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['score'].containing_oneof = _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.oneofs_by_name['update']
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.oneofs_by_name['update'].fields.append(
  _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['team_current_map_state'])
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['team_current_map_state'].containing_oneof = _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.oneofs_by_name['update']
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.oneofs_by_name['update'].fields.append(
  _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['team_current_map_partial_update'])
_RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['team_current_map_partial_update'].containing_oneof = _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE.oneofs_by_name['update']
_RUSHBASKETBALLCURRENTMAPSTATE_TEAMSENTRY.fields_by_name['value'].message_type = _RUSHBASKETBALLTEAMCURRENTMAPSTATE
_RUSHBASKETBALLCURRENTMAPSTATE_TEAMSENTRY.containing_type = _RUSHBASKETBALLCURRENTMAPSTATE
_RUSHBASKETBALLCURRENTMAPSTATE.fields_by_name['period'].enum_type = _RUSHBASKETBALLPERIOD
_RUSHBASKETBALLCURRENTMAPSTATE.fields_by_name['game_time'].message_type = _RUSHBASKETBALLCURRENTMAPTIMESTATE
_RUSHBASKETBALLCURRENTMAPSTATE.fields_by_name['score'].message_type = _RUSHBASKETBALLCURRENTMAPSCORESTATE
_RUSHBASKETBALLCURRENTMAPSTATE.fields_by_name['teams'].message_type = _RUSHBASKETBALLCURRENTMAPSTATE_TEAMSENTRY
_RUSHBASKETBALLCURRENTMAPTIMESTATE.fields_by_name['remaining_time'].message_type = google_dot_protobuf_dot_duration__pb2._DURATION
_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.fields_by_name['map_statistics'].message_type = _RUSHBASKETBALLTEAMCURRENTMAPSTATISTICSSTATE
_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.fields_by_name['player'].message_type = _RUSHBASKETBALLPLAYERCURRENTMAPSTATE
_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.containing_type = _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE
_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.oneofs_by_name['payload'].fields.append(
  _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.fields_by_name['map_statistics'])
_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.fields_by_name['map_statistics'].containing_oneof = _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.oneofs_by_name['payload']
_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.oneofs_by_name['payload'].fields.append(
  _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.fields_by_name['player'])
_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.fields_by_name['player'].containing_oneof = _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD.oneofs_by_name['payload']
_RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE.fields_by_name['payload'].message_type = _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD
_RUSHBASKETBALLTEAMCURRENTMAPSTATE.fields_by_name['map_statistics'].message_type = _RUSHBASKETBALLTEAMCURRENTMAPSTATISTICSSTATE
_RUSHBASKETBALLTEAMCURRENTMAPSTATE.fields_by_name['player'].message_type = _RUSHBASKETBALLPLAYERCURRENTMAPSTATE
_RUSHBASKETBALLTEAMCURRENTMAPSTATISTICSSTATE.fields_by_name['period_points'].message_type = _RUSHBASKETBALLPERIODPOINTS
_RUSHBASKETBALLPERIODPOINTS.fields_by_name['period'].enum_type = _RUSHBASKETBALLPERIOD
DESCRIPTOR.message_types_by_name['RushBasketballMatchMessage'] = _RUSHBASKETBALLMATCHMESSAGE
DESCRIPTOR.message_types_by_name['RushBasketballMatchSnapshot'] = _RUSHBASKETBALLMATCHSNAPSHOT
DESCRIPTOR.message_types_by_name['RushBasketballMatchUpdate'] = _RUSHBASKETBALLMATCHUPDATE
DESCRIPTOR.message_types_by_name['RushBasketballMatchStatePartialUpdates'] = _RUSHBASKETBALLMATCHSTATEPARTIALUPDATES
DESCRIPTOR.message_types_by_name['RushBasketballMatchStatePartialUpdate'] = _RUSHBASKETBALLMATCHSTATEPARTIALUPDATE
DESCRIPTOR.message_types_by_name['RushBasketballMatchState'] = _RUSHBASKETBALLMATCHSTATE
DESCRIPTOR.message_types_by_name['RushBasketballTimelineState'] = _RUSHBASKETBALLTIMELINESTATE
DESCRIPTOR.message_types_by_name['RushBasketballTimelineEvent'] = _RUSHBASKETBALLTIMELINEEVENT
DESCRIPTOR.message_types_by_name['RushBasketballCurrentMapStatePartialUpdate'] = _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE
DESCRIPTOR.message_types_by_name['RushBasketballCurrentMapState'] = _RUSHBASKETBALLCURRENTMAPSTATE
DESCRIPTOR.message_types_by_name['RushBasketballCurrentMapTimeState'] = _RUSHBASKETBALLCURRENTMAPTIMESTATE
DESCRIPTOR.message_types_by_name['RushBasketballCurrentMapScoreState'] = _RUSHBASKETBALLCURRENTMAPSCORESTATE
DESCRIPTOR.message_types_by_name['RushBasketballTeamCurrentMapStatePartialUpdate'] = _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE
DESCRIPTOR.message_types_by_name['RushBasketballTeamCurrentMapState'] = _RUSHBASKETBALLTEAMCURRENTMAPSTATE
DESCRIPTOR.message_types_by_name['RushBasketballPlayerCurrentMapState'] = _RUSHBASKETBALLPLAYERCURRENTMAPSTATE
DESCRIPTOR.message_types_by_name['RushBasketballTeamCurrentMapStatisticsState'] = _RUSHBASKETBALLTEAMCURRENTMAPSTATISTICSSTATE
DESCRIPTOR.message_types_by_name['RushBasketballPeriodPoints'] = _RUSHBASKETBALLPERIODPOINTS
DESCRIPTOR.enum_types_by_name['RushBasketballEventType'] = _RUSHBASKETBALLEVENTTYPE
DESCRIPTOR.enum_types_by_name['RushBasketballPeriod'] = _RUSHBASKETBALLPERIOD
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RushBasketballMatchMessage = _reflection.GeneratedProtocolMessageType('RushBasketballMatchMessage', (_message.Message,), {

  'Payload' : _reflection.GeneratedProtocolMessageType('Payload', (_message.Message,), {
    'DESCRIPTOR' : _RUSHBASKETBALLMATCHMESSAGE_PAYLOAD,
    '__module__' : 'bragi.rush_basketball_pb2'
    # @@protoc_insertion_point(class_scope:bragi.RushBasketballMatchMessage.Payload)
    })
  ,
  'DESCRIPTOR' : _RUSHBASKETBALLMATCHMESSAGE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballMatchMessage)
  })
_sym_db.RegisterMessage(RushBasketballMatchMessage)
_sym_db.RegisterMessage(RushBasketballMatchMessage.Payload)

RushBasketballMatchSnapshot = _reflection.GeneratedProtocolMessageType('RushBasketballMatchSnapshot', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLMATCHSNAPSHOT,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballMatchSnapshot)
  })
_sym_db.RegisterMessage(RushBasketballMatchSnapshot)

RushBasketballMatchUpdate = _reflection.GeneratedProtocolMessageType('RushBasketballMatchUpdate', (_message.Message,), {

  'Payload' : _reflection.GeneratedProtocolMessageType('Payload', (_message.Message,), {
    'DESCRIPTOR' : _RUSHBASKETBALLMATCHUPDATE_PAYLOAD,
    '__module__' : 'bragi.rush_basketball_pb2'
    # @@protoc_insertion_point(class_scope:bragi.RushBasketballMatchUpdate.Payload)
    })
  ,
  'DESCRIPTOR' : _RUSHBASKETBALLMATCHUPDATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballMatchUpdate)
  })
_sym_db.RegisterMessage(RushBasketballMatchUpdate)
_sym_db.RegisterMessage(RushBasketballMatchUpdate.Payload)

RushBasketballMatchStatePartialUpdates = _reflection.GeneratedProtocolMessageType('RushBasketballMatchStatePartialUpdates', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLMATCHSTATEPARTIALUPDATES,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballMatchStatePartialUpdates)
  })
_sym_db.RegisterMessage(RushBasketballMatchStatePartialUpdates)

RushBasketballMatchStatePartialUpdate = _reflection.GeneratedProtocolMessageType('RushBasketballMatchStatePartialUpdate', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLMATCHSTATEPARTIALUPDATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballMatchStatePartialUpdate)
  })
_sym_db.RegisterMessage(RushBasketballMatchStatePartialUpdate)

RushBasketballMatchState = _reflection.GeneratedProtocolMessageType('RushBasketballMatchState', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLMATCHSTATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballMatchState)
  })
_sym_db.RegisterMessage(RushBasketballMatchState)

RushBasketballTimelineState = _reflection.GeneratedProtocolMessageType('RushBasketballTimelineState', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLTIMELINESTATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballTimelineState)
  })
_sym_db.RegisterMessage(RushBasketballTimelineState)

RushBasketballTimelineEvent = _reflection.GeneratedProtocolMessageType('RushBasketballTimelineEvent', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLTIMELINEEVENT,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballTimelineEvent)
  })
_sym_db.RegisterMessage(RushBasketballTimelineEvent)

RushBasketballCurrentMapStatePartialUpdate = _reflection.GeneratedProtocolMessageType('RushBasketballCurrentMapStatePartialUpdate', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLCURRENTMAPSTATEPARTIALUPDATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballCurrentMapStatePartialUpdate)
  })
_sym_db.RegisterMessage(RushBasketballCurrentMapStatePartialUpdate)

RushBasketballCurrentMapState = _reflection.GeneratedProtocolMessageType('RushBasketballCurrentMapState', (_message.Message,), {

  'TeamsEntry' : _reflection.GeneratedProtocolMessageType('TeamsEntry', (_message.Message,), {
    'DESCRIPTOR' : _RUSHBASKETBALLCURRENTMAPSTATE_TEAMSENTRY,
    '__module__' : 'bragi.rush_basketball_pb2'
    # @@protoc_insertion_point(class_scope:bragi.RushBasketballCurrentMapState.TeamsEntry)
    })
  ,
  'DESCRIPTOR' : _RUSHBASKETBALLCURRENTMAPSTATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballCurrentMapState)
  })
_sym_db.RegisterMessage(RushBasketballCurrentMapState)
_sym_db.RegisterMessage(RushBasketballCurrentMapState.TeamsEntry)

RushBasketballCurrentMapTimeState = _reflection.GeneratedProtocolMessageType('RushBasketballCurrentMapTimeState', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLCURRENTMAPTIMESTATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballCurrentMapTimeState)
  })
_sym_db.RegisterMessage(RushBasketballCurrentMapTimeState)

RushBasketballCurrentMapScoreState = _reflection.GeneratedProtocolMessageType('RushBasketballCurrentMapScoreState', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLCURRENTMAPSCORESTATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballCurrentMapScoreState)
  })
_sym_db.RegisterMessage(RushBasketballCurrentMapScoreState)

RushBasketballTeamCurrentMapStatePartialUpdate = _reflection.GeneratedProtocolMessageType('RushBasketballTeamCurrentMapStatePartialUpdate', (_message.Message,), {

  'Payload' : _reflection.GeneratedProtocolMessageType('Payload', (_message.Message,), {
    'DESCRIPTOR' : _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE_PAYLOAD,
    '__module__' : 'bragi.rush_basketball_pb2'
    # @@protoc_insertion_point(class_scope:bragi.RushBasketballTeamCurrentMapStatePartialUpdate.Payload)
    })
  ,
  'DESCRIPTOR' : _RUSHBASKETBALLTEAMCURRENTMAPSTATEPARTIALUPDATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballTeamCurrentMapStatePartialUpdate)
  })
_sym_db.RegisterMessage(RushBasketballTeamCurrentMapStatePartialUpdate)
_sym_db.RegisterMessage(RushBasketballTeamCurrentMapStatePartialUpdate.Payload)

RushBasketballTeamCurrentMapState = _reflection.GeneratedProtocolMessageType('RushBasketballTeamCurrentMapState', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLTEAMCURRENTMAPSTATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballTeamCurrentMapState)
  })
_sym_db.RegisterMessage(RushBasketballTeamCurrentMapState)

RushBasketballPlayerCurrentMapState = _reflection.GeneratedProtocolMessageType('RushBasketballPlayerCurrentMapState', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLPLAYERCURRENTMAPSTATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballPlayerCurrentMapState)
  })
_sym_db.RegisterMessage(RushBasketballPlayerCurrentMapState)

RushBasketballTeamCurrentMapStatisticsState = _reflection.GeneratedProtocolMessageType('RushBasketballTeamCurrentMapStatisticsState', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLTEAMCURRENTMAPSTATISTICSSTATE,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballTeamCurrentMapStatisticsState)
  })
_sym_db.RegisterMessage(RushBasketballTeamCurrentMapStatisticsState)

RushBasketballPeriodPoints = _reflection.GeneratedProtocolMessageType('RushBasketballPeriodPoints', (_message.Message,), {
  'DESCRIPTOR' : _RUSHBASKETBALLPERIODPOINTS,
  '__module__' : 'bragi.rush_basketball_pb2'
  # @@protoc_insertion_point(class_scope:bragi.RushBasketballPeriodPoints)
  })
_sym_db.RegisterMessage(RushBasketballPeriodPoints)


DESCRIPTOR._options = None
_RUSHBASKETBALLCURRENTMAPSTATE_TEAMSENTRY._options = None
# @@protoc_insertion_point(module_scope)
